{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafio-azure-dio.database.windows.net,1433;Initial Catalog=desafio-azure-dio;Persist Security Info=False;User ID=admin-desafio;Password=Imlouss01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiovideodio;AccountKey=krEK893TZVAUT+TI2W/zToE4ceN0po8ni7xCU9ANVA3EGvdHlJrCivWz8uhAk/9LNn61bvnvA1pO+AStAUO9EQ==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
